JWT_SECRET=
PORT=
MONGODB_URI=
KAFKA_HOST=

NODE_MAILER_SMTP_HOST=
NODE_MAILER_SMTP_PORT=
NODE_MAILER_SMTP_USER=
NODE_MAILER_SMTP_PASS=
FROM_EMAIL=

TWILLIO_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_PHONE_NUMBER=